# Android-Face-Detection

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/spathak/facedetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spathak/facedetection/: FaceBoundOverlay.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/spathak/facedetection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
